NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL="https://gusc1-actual-porpoise-30592.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXeAACQgZTQ4OGQxMzAtNDAxOS00ZDljLWJkNTctZjAyNzk2N2VkNjhlNzM4N2NmMTdlMGZmNDFhYzg4YmFhN2ZjYTc2NzFkYjk="
GOOGLE_CLIENT_ID=594707145361-rcu2lrn0fjc6keijm3npl0lrt5eq1c05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

